
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://aiotense.com/en/">
      
      <link rel="icon" href="../doc_assets/tense-logo-filled-circle.png">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.3.3">
    
    
      
        <title>Index - aiotense</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.4a0965b7.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.cbb835fc.min.css">
        
      
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Ubuntu";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-orange" data-md-color-accent="teal">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#what-is-aiotense" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="aiotense" class="md-header__button md-logo" aria-label="aiotense" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            aiotense
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Index
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-orange" data-md-color-accent="teal"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22Z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-orange" data-md-color-accent="teal"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31Z"/></svg>
            </label>
          
        
      </form>
    
    
      <div class="md-header__option">
        <div class="md-select">
          
          <button class="md-header__button md-icon" aria-label="Select language">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.52 17.52 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04M18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12m-2.62 7 1.62-4.33L19.12 17h-3.24Z"/></svg>
          </button>
          <div class="md-select__inner">
            <ul class="md-select__list">
              
                <li class="md-select__item">
                  <a href="/uk/" hreflang="uk" class="md-select__link">
                    Ukrainian-FAQ
                  </a>
                </li>
                
                <li class="md-select__item">
                  <a href="/en/" hreflang="en" class="md-select__link">
                    English-FAQ
                  </a>
                </li>
                
                <li class="md-select__item">
                  <a href="/ru/" hreflang="ru" class="md-select__link">
                    Russian-FAQ
                  </a>
                </li>
                
            </ul>
          </div>
        </div>
      </div>
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/Animatea/aiotense" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    Animatea/aiotense
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="aiotense" class="md-nav__button md-logo" aria-label="aiotense" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    aiotense
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Animatea/aiotense" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    Animatea/aiotense
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../documentation/" class="md-nav__link">
        Documentation
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
  <a href="https://github.com/Animatea/aiotense/tree/main/docs/docs/en/index.md" title="Edit this page" class="md-content__button md-icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z"/></svg>
  </a>



<p><img src="../doc_assets/tense-logo.jpg" align="left" width="200px"/>
Project: aiotense
<br>
License: Apache 2.0
<br>
About: Time Processing Tool
<br>
OS: Independent
<br>
Python: 3.10+
<br>
Typing: Typed
<br>
Topic: Utilities
<br />
    <p align="center">
    <br />
    <a href="https://github.com/othneildrew/Best-README-Template">PyPi</a>
    ·
    <a href="https://github.com/Animatea/aiotense/issues">Report Bug</a>
    ·
    <a href="https://github.com/Animatea/aiotense/issues">Request Feature</a>
    </p></p>
<h1 id="what-is-aiotense">What is aiotense?</h1>
<p><code>aiotense</code> - time parsing tool. Did you need to convert the string 
like "1day1minute 20 seconds" in number of seconds or a datetime.timedelta object? No? 
Then recommend us to your friends :) And if you are still here - let's continue!</p>
<h1 id="how-is-aiotense-designed">How is aiotense designed?</h1>
<p><code>aiotense</code> designed to provide maximum <strong>flexibility</strong>, <strong>practicality</strong> and <strong>convenience</strong> to the user.
Some logic is imported immediately as a class or function:
<div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">aiotense</span> <span class="kn">import</span> <span class="n">TenseParser</span><span class="p">,</span> <span class="n">from_tense_file</span><span class="p">,</span> <span class="n">from_tense_file_source</span>
</code></pre></div>
And some parts are imported as modules:
<div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">aiotense</span> <span class="kn">import</span> <span class="n">units</span><span class="p">,</span> <span class="n">model</span><span class="p">,</span> <span class="n">unit_of_work</span><span class="p">,</span> <span class="n">resolvers</span><span class="p">,</span> <span class="o">...</span>
<span class="kn">from</span> <span class="nn">aiotense.adapters</span> <span class="kn">import</span> <span class="n">repository</span>
</code></pre></div>
Such an interface is made to avoid any cyclic imports and is the main style of the project.</p>
<h1 id="quick-start">Quick-Start</h1>
<p>Let's start with the basics, let's say we have a string "1day1minute 20 seconds", how do we convert it to,
as previously stated, the number of seconds or a datetime.timedelta object?
- Let's consider!
<div class="highlight"><pre><span></span><code><span class="kn">import</span> <span class="nn">asyncio</span>
<span class="kn">from</span> <span class="nn">aiotense</span> <span class="kn">import</span> <span class="n">TenseParser</span>

<span class="n">time_string</span> <span class="o">=</span> <span class="s2">&quot;1day1minute 20 seconds&quot;</span>

<span class="n">parser</span> <span class="o">=</span> <span class="n">TenseParser</span><span class="p">(</span><span class="n">TenseParser</span><span class="o">.</span><span class="n">DIGIT</span><span class="p">)</span>
<span class="k">assert</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">parser</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="n">time_string</span><span class="p">))</span> <span class="o">==</span> <span class="mi">86480</span>  <span class="c1"># It works.</span>
</code></pre></div></p>
<h1 id="how-does-tense-parser-work">How does Tense Parser work?</h1>
<div class="highlight"><pre><span></span><code><span class="n">TenseParser</span><span class="o">.</span><span class="fm">__new__</span><span class="p">(</span>
    <span class="bp">cls</span><span class="p">,</span>
    <span class="n">parser_cls</span><span class="p">:</span> <span class="n">parsers</span><span class="o">.</span><span class="n">AbstractParser</span> <span class="o">=</span> <span class="n">DIGIT</span><span class="p">,</span>
    <span class="o">*</span><span class="p">,</span>
    <span class="n">config</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">converter</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">converters</span><span class="o">.</span><span class="n">AbstractConverter</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">time_resolver</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Callable</span><span class="p">[[</span><span class="nb">str</span><span class="p">,</span> <span class="n">model</span><span class="o">.</span><span class="n">Tense</span><span class="p">],</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">]]]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">abc_parsers</span><span class="o">.</span><span class="n">AbstractParser</span><span class="p">:</span>
</code></pre></div>
<p><a href="https://github.com/Animatea/aiotense/blob/3d86a8bd95330bf19289c941d14edbe2d6c30e15/aiotense/application/factory.py#L33-L76">See to github</a></p>
<p>The first argument to <code>TenseParser</code> is a subclass of <em>aiotense.application.ports.parsers.AbstractParser</em>.
Initially, there are already some ready-made implementations, such as <strong>TenseParser.DIGIT</strong> - aiotense.adapters.parsers.DigitParser
and <strong>TIMEDELTA</strong> - aiotense.adapters.parsers.TimedeltaParser.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You can also create your own custom parsers inheriting <strong>aiotense.application.ports.parsers.AbstractParser</strong></p>
</div>
<p>In <code>TenseParser.__new__</code> there is a little "processing" of values that will be passed later
into the <strong>...AbstractParser</strong> subclass initializers, we end up with a finished <strong>...AbstractParser</strong> subclass.</p>
<h1 id="why-is-my-string-not-being-parsed">Why is my string not being parsed?</h1>
<p>If your string is something along the lines of "1 day + 2 minutes and 5 seconds", then most likely you will have
only the last value is converted. Ask why so? - It's about <strong>resolver</strong> (time_resolver).
By default, there is a resolver that does an excellent job with primitive strings, this string is
complex (see terms at the end of the FAQ).</p>
<p>In addition to the "primitive" resolver, which is the default, there is also a "smart" one.</p>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>aiotense.application.resolvers.smart_resolver() is also case insensitive.</p>
</div>
<p><a href="https://github.com/Animatea/aiotense/blob/3d86a8bd95330bf19289c941d14edbe2d6c30e15/aiotense/application/resolvers.py#L28-L63">See to github</a></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Just like with parsers, you can create <strong>your</strong> custom resolver, just don't forget
that the resolver has a base signature (arg1: str, arg2: model.Tense).</p>
</div>
<div class="highlight"><pre><span></span><code><span class="o">&gt;&gt;&gt;</span> <span class="kn">import</span> <span class="nn">asyncio</span>
<span class="o">&gt;&gt;&gt;</span> <span class="kn">from</span> <span class="nn">aiotense</span> <span class="kn">import</span> <span class="n">TenseParser</span><span class="p">,</span> <span class="n">resolvers</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">time_string</span> <span class="o">=</span> <span class="s2">&quot;1 day + 2 minutes and 5seconds&quot;</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">parser</span> <span class="o">=</span> <span class="n">TenseParser</span><span class="p">(</span>
<span class="o">...</span>     <span class="n">TenseParser</span><span class="o">.</span><span class="n">DIGIT</span><span class="p">,</span> 
<span class="o">...</span>     <span class="n">time_resolver</span><span class="o">=</span><span class="n">resolvers</span><span class="o">.</span><span class="n">smart_resolver</span><span class="p">,</span>
<span class="o">...</span> <span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">parser</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="n">time_string</span><span class="p">))</span>
<span class="mi">86525</span>
</code></pre></div>
<h1 id="what-is-the-converter-argument-of-tenseparser">What is the "converter" argument of TenseParser?</h1>
<p>The ...AbstractParser class has a parse method that cannot be overridden. In this method
before returning a value, the implementation of the abstract method ._parse() from subclasses is called, the value
which is converted in accordance with the specified converter, if it is not equal to None.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>We try to make <code>aiotense</code> as flexible as possible, so almost every hook you can
implement in your own way and transfer to the appropriate place. Converter is no exception, you
you can create your own custom one by first deriving it from aiotense.application.ports.converters.AbstractConverter.
Also worth considering is the fact that ...AbstractConverter is a generic that accepts a value type,
which will be returned as a result of the conversion (it is also returned in the abstract .convert() method).</p>
</div>
<h1 id="what-about-deletereplace-aliases">What about delete/replace aliases?</h1>
<p>Atomic operations in <code>aiotense</code> are implemented by the <strong>UnitOfWork</strong> pattern, which in turn interacts with
alias repository.</p>
<div class="admonition info">
<p class="admonition-title">Let's take a closer look</p>
<div class="tabbed-set tabbed-alternate" data-tabs="1:1"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="__tabbed_1_1">Removing aliases</label></div>
<div class="tabbed-content">
<div class="tabbed-block"></div>
</div>
</div>
<div class="highlight"><pre><span></span><code><span class="c1"># &lt;--- Syntax sugar &quot;with&quot; allows you to break sections of code into logical blocks ---&gt; #</span>
<span class="kn">from</span> <span class="nn">aiotense</span> <span class="kn">import</span> <span class="n">unit_of_work</span><span class="p">,</span> <span class="n">units</span>

<span class="k">with</span> <span class="n">unit_of_work</span><span class="o">.</span><span class="n">TenseUnitOfWork</span><span class="p">()</span> <span class="k">as</span> <span class="n">uow</span><span class="p">:</span>
    <span class="n">second_str</span> <span class="o">=</span> <span class="n">uow</span><span class="o">.</span><span class="n">with_unit_resolve</span><span class="p">(</span><span class="n">units</span><span class="o">.</span><span class="n">Second</span><span class="p">)</span>  <span class="c1"># Converted the type of time unit to the path for the config</span>
    <span class="k">assert</span> <span class="s2">&quot;second&quot;</span> <span class="ow">in</span> <span class="n">uow</span><span class="o">.</span><span class="n">tenses</span><span class="o">.</span><span class="n">get_setting</span><span class="p">(</span><span class="n">second_str</span><span class="p">,</span> <span class="s2">&quot;aliases&quot;</span><span class="p">)</span>  <span class="c1"># Default &quot;second&quot; alias in units.Second aliases</span>

    <span class="n">uow</span><span class="o">.</span><span class="n">delete_aliases</span><span class="p">(</span><span class="n">units</span><span class="o">.</span><span class="n">Second</span><span class="p">,</span> <span class="p">[</span><span class="s2">&quot;second&quot;</span><span class="p">])</span>  <span class="c1"># Remove alias from units.Second</span>

    <span class="k">assert</span> <span class="s2">&quot;second&quot;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">uow</span><span class="o">.</span><span class="n">tenses</span><span class="o">.</span><span class="n">get_setting</span><span class="p">(</span><span class="n">second_str</span><span class="p">,</span> <span class="s2">&quot;aliases&quot;</span><span class="p">)</span>  <span class="c1"># Alias has been removed.</span>
</code></pre></div>
<div class="tabbed-set tabbed-alternate" data-tabs="2:1"><input checked="checked" id="__tabbed_2_1" name="__tabbed_2" type="radio" /><div class="tabbed-labels"><label for="__tabbed_2_1">Replacing aliases</label></div>
<div class="tabbed-content">
<div class="tabbed-block"></div>
</div>
</div>
<div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">aiotense</span> <span class="kn">import</span> <span class="n">unit_of_work</span><span class="p">,</span> <span class="n">units</span>

<span class="k">with</span> <span class="n">unit_of_work</span><span class="o">.</span><span class="n">TenseUnitOfWork</span><span class="p">()</span> <span class="k">as</span> <span class="n">uow</span><span class="p">:</span>
    <span class="n">second_str</span> <span class="o">=</span> <span class="n">uow</span><span class="o">.</span><span class="n">with_unit_resolve</span><span class="p">(</span><span class="n">units</span><span class="o">.</span><span class="n">Second</span><span class="p">)</span>  <span class="c1"># Converted the type of time unit to the path for the config</span>
    <span class="k">assert</span> <span class="s2">&quot;second&quot;</span> <span class="ow">in</span> <span class="n">uow</span><span class="o">.</span><span class="n">tenses</span><span class="o">.</span><span class="n">get_setting</span><span class="p">(</span><span class="n">second_str</span><span class="p">,</span>
                                              <span class="s2">&quot;aliases&quot;</span><span class="p">)</span>  <span class="c1"># Default &quot;second&quot; alias in units.Second aliases</span>

    <span class="n">uow</span><span class="o">.</span><span class="n">replace_aliases</span><span class="p">(</span><span class="n">units</span><span class="o">.</span><span class="n">Second</span><span class="p">,</span> <span class="p">{</span><span class="s2">&quot;second&quot;</span><span class="p">:</span> <span class="s2">&quot;other_second&quot;</span><span class="p">})</span>  <span class="c1"># Change alias &quot;second&quot; to &quot;second&quot;</span>

    <span class="n">alias_state</span> <span class="o">=</span> <span class="n">uow</span><span class="o">.</span><span class="n">tenses</span><span class="o">.</span><span class="n">get_setting</span><span class="p">(</span><span class="n">second_str</span><span class="p">,</span> <span class="s2">&quot;aliases&quot;</span><span class="p">)</span>  <span class="c1"># Get alias state after replacement</span>
    <span class="k">assert</span> <span class="s2">&quot;second&quot;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">alias_state</span>  <span class="c1"># Alias &quot;second&quot; removed</span>
    <span class="k">assert</span> <span class="s2">&quot;other_second&quot;</span> <span class="ow">in</span> <span class="n">alias_state</span>  <span class="c1"># Instead of &quot;second&quot; there is a new alias - &quot;other_second&quot;</span>
</code></pre></div>
<p><strong>Next, we pass the repository sources to TenseParser(config=uow.tenses.config)</strong></p>
</div>
<h1 id="how-to-add-custom-time-units">How to add custom time units?</h1>
<p>For custom time units, aiotense.domain.units has a separate class - VirtualUnit. He is no different
from ..Unit, but useful for logically separating virtual units from base units, and possibly new ones in the near future
functionality.</p>
<div class="highlight"><pre><span></span><code><span class="kn">import</span> <span class="nn">asyncio</span>
<span class="kn">from</span> <span class="nn">aiotense</span> <span class="kn">import</span> <span class="n">TenseParser</span><span class="p">,</span> <span class="n">units</span>
<span class="kn">from</span> <span class="nn">aiotense.adapters</span> <span class="kn">import</span> <span class="n">repository</span>

<span class="n">tenses</span> <span class="o">=</span> <span class="n">repository</span><span class="o">.</span><span class="n">TenseRepository</span><span class="p">()</span>
<span class="p">(</span>
    <span class="n">tenses</span><span class="o">.</span><span class="n">add_virtual_unit</span><span class="p">(</span>
        <span class="n">units</span><span class="o">.</span><span class="n">VirtualUnit</span><span class="p">(</span><span class="n">aliases</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;twoseconds&quot;</span><span class="p">],</span> <span class="n">duration</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
    <span class="p">)</span>
    <span class="c1"># or</span>
    <span class="o">.</span><span class="n">add_virtual_unit_dict</span><span class="p">(</span>  <span class="c1"># TypedDict</span>
        <span class="p">{</span><span class="s2">&quot;aliases&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;threeseconds&quot;</span><span class="p">],</span> <span class="s2">&quot;duration&quot;</span><span class="p">:</span> <span class="mi">3</span><span class="p">}</span>
    <span class="p">)</span>
<span class="p">)</span>

<span class="n">parser</span> <span class="o">=</span> <span class="n">TenseParser</span><span class="p">(</span><span class="n">TenseParser</span><span class="o">.</span><span class="n">DIGIT</span><span class="p">,</span> <span class="n">config</span><span class="o">=</span><span class="n">tenses</span><span class="o">.</span><span class="n">config</span><span class="p">)</span>
<span class="k">assert</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">parser</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="s2">&quot;1 twoseconds 1 threeseconds&quot;</span><span class="p">))</span> <span class="o">==</span> <span class="mi">5</span>
</code></pre></div>
<h1 id="configuration-file">Configuration file</h1>
<p>At first glance, it may seem incomprehensible, like any other config without documentation. But for this, she
(ed. documentation) and created!</p>
<p>The <code>aiotense</code> config is not tied to a specific file type or file name, but we recommend sticking to the basic
standard - the name ".aiotense".</p>
<p>The aiotense config file parser supports just a few patterns, but you don't need more. let's consider
each of them.</p>
<div class="tabbed-set tabbed-alternate" data-tabs="3:5"><input checked="checked" id="__tabbed_3_1" name="__tabbed_3" type="radio" /><input id="__tabbed_3_2" name="__tabbed_3" type="radio" /><input id="__tabbed_3_3" name="__tabbed_3" type="radio" /><input id="__tabbed_3_4" name="__tabbed_3" type="radio" /><input id="__tabbed_3_5" name="__tabbed_3" type="radio" /><div class="tabbed-labels"><label for="__tabbed_3_1">GetattributeParticleConverter</label><label for="__tabbed_3_2">DigitValueConverter</label><label for="__tabbed_3_3">BooleanValueConverter</label><label for="__tabbed_3_4">ListValueConverter</label><label for="__tabbed_3_5">ExpressionValueConverter</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code>Responsible for all expressions with type assignment (variable = value).
Calls subconverters if subconverter for expression is not found -
raises a ValueError.
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code>Responsible for all numerical values of objects (variable = 123).
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code>Responsible for all boolean values of objects (variable = True|False|true|false).
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="admonition danger">
<p class="admonition-title">Danger</p>
<p>Lists in <code>aiotense</code> are similar in pattern to python tuples. If you have 
there is only one element of the list, then you must specify it with a comma, otherwise an error will occur.</p>
</div>
<div class="highlight"><pre><span></span><code>Responsible for all list values of objects (variable = 1, 2, 3).

It should be noted that only one list pattern is supported - separated by commas.
the python-list pattern with square brackets is used to define headings,
which break the configuration into logical groups.
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>All expressions are safe.
For expressions in the parser, the "exp(do stuff here)" marker is used (exp. from expression - expression).</p>
</div>
<div class="highlight"><pre><span></span><code>Responsible for all values of objects that contain the expression (variable = exp(6 * 6)).
</code></pre></div>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>For convenience, the following constants have been added to the local values of expressions:</p>
<ul>
<li>second: 1</li>
<li>minute: 60</li>
<li>hour: 60 * 60</li>
<li>day: 60 * 60 * 24</li>
<li>week: 60 * 60 * 24 * 7</li>
<li>year: 60 * 60 * 24 * 365</li>
</ul>
<p>Demo: "duration = exp(year * 10)" # Decade duration implementation!</p>
<p>It is also worth noting the fact that even if you change the duration of any unit
time from units.Unit, then these constants in expressions will still remain with the original value,
because they are implemented by a dictionary and are not interconnected in any way.</p>
</div>
</div>
</div>
</div>
<p><strong>If</strong> to delve into the process of lexing, then for each pattern, roughly speaking, there is a converter. These converters are divided
to main (AbstractParticleConverter) and subconverters (AbstractParticleValueConverter) these are all existing converters
at the moment, the ranks of which are likely to be replenished in the near future.</p>
<p>Each pattern (token/particle, I will use the "particle" - dot_tense.domain.HashableParticle) has its own
predicate (condition) that defines its own converter. In turn, each converter has its own
a predicate that determines its corresponding value.</p>
<p>The configuration parsing process itself is implemented using the "chain_of_responsibility" pattern, where each stage (step)
has its own task. In our case, 3 stages are implemented: LexingStep, AnalyzeStep, CompilingStep.</p>
<p><a href="https://github.com/Animatea/aiotense/blob/3d86a8bd95330bf19289c941d14edbe2d6c30e15/aiotense/service_layer/dot_tense/step_chain.py#L133-L262">See on github</a></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Before we start parsing the configuration parsing steps, it is worth clarifying that parsing a configuration file (or
its contents, no matter) goes from top to bottom in the line. Therefore, it is important to follow the order of the headings and
settings, which we will talk about as soon as we consider the stages of parsing.</p>
</div>
<ul>
<li>At the first stage, LexingStep, strings are parsed into particles (tokens).</li>
<li>In the second step, AnalyzeStep, the configuration is analyzed for possible errors.</li>
<li>In the third step, CompilingStep, virtual units of time are added.</li>
</ul>
<details class="info">
<summary>Open base configuration template</summary>
<p><a href="https://github.com/Animatea/aiotense/blob/3d86a8bd95330bf19289c941d14edbe2d6c30e15/aiotense/adapters/repository.py#L36-L115">See on github</a>
<div class="highlight"><pre><span></span><code><span class="err">class</span><span class="w"> </span><span class="err">Te</span><span class="kc">nse</span><span class="err">Reposi</span><span class="kc">t</span><span class="err">ory(Abs</span><span class="kc">tra</span><span class="err">c</span><span class="kc">t</span><span class="err">Te</span><span class="kc">nse</span><span class="err">Reposi</span><span class="kc">t</span><span class="err">ory)</span><span class="p">:</span><span class="w"></span>
<span class="w">    </span><span class="err">#</span><span class="w"> </span><span class="err">&lt;i</span><span class="kc">n</span><span class="err">heri</span><span class="kc">te</span><span class="err">d</span><span class="w"> </span><span class="err">docs</span><span class="kc">tr</span><span class="err">i</span><span class="kc">n</span><span class="err">g</span><span class="w"> </span><span class="kc">fr</span><span class="err">om</span><span class="w"> </span><span class="p">:</span><span class="err">class</span><span class="p">:</span><span class="err">`Te</span><span class="kc">nse</span><span class="err">Reposi</span><span class="kc">t</span><span class="err">ory`&gt;</span><span class="w"> </span><span class="err">#</span><span class="w"></span>
<span class="w">    </span><span class="err">_</span><span class="kc">tense</span><span class="err">_co</span><span class="kc">nf</span><span class="err">ig</span><span class="p">:</span><span class="w"> </span><span class="err">dic</span><span class="kc">t</span><span class="p">[</span><span class="err">s</span><span class="kc">tr</span><span class="p">,</span><span class="w"> </span><span class="err">A</span><span class="kc">n</span><span class="err">y</span><span class="p">]</span><span class="w"> </span><span class="err">=</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="nt">&quot;model.Tense&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">            </span><span class="nt">&quot;multiplier&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"></span>
<span class="w">            </span><span class="nt">&quot;virtual&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[],</span><span class="w"></span>
<span class="w">        </span><span class="p">},</span><span class="w"></span>
<span class="w">        </span><span class="nt">&quot;units.Second&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">            </span><span class="nt">&quot;duration&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"></span>
<span class="w">            </span><span class="nt">&quot;aliases&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w"></span>
<span class="w">                </span><span class="s2">&quot;s&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">                </span><span class="s2">&quot;sec&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">                </span><span class="s2">&quot;secs&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">                </span><span class="s2">&quot;second&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">                </span><span class="s2">&quot;seconds&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">            </span><span class="p">],</span><span class="w"></span>
<span class="w">        </span><span class="p">},</span><span class="w"></span>
<span class="w">        </span><span class="nt">&quot;units.Minute&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">            </span><span class="nt">&quot;duration&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">60</span><span class="p">,</span><span class="w"></span>
<span class="w">            </span><span class="nt">&quot;aliases&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w"></span>
<span class="w">                </span><span class="s2">&quot;m&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">                </span><span class="s2">&quot;min&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">                </span><span class="s2">&quot;mins&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">                </span><span class="s2">&quot;minute&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">                </span><span class="s2">&quot;minutes&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">            </span><span class="p">],</span><span class="w"></span>
<span class="w">        </span><span class="p">},</span><span class="w"></span>
<span class="w">        </span><span class="nt">&quot;units.Hour&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">            </span><span class="nt">&quot;duration&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">60</span><span class="w"> </span><span class="err">*</span><span class="w"> </span><span class="mi">60</span><span class="p">,</span><span class="w"></span>
<span class="w">            </span><span class="nt">&quot;aliases&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w"></span>
<span class="w">                </span><span class="s2">&quot;h&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">                </span><span class="s2">&quot;hour&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">                </span><span class="s2">&quot;hours&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">            </span><span class="p">],</span><span class="w"></span>
<span class="w">        </span><span class="p">},</span><span class="w"></span>
<span class="w">        </span><span class="nt">&quot;units.Day&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">            </span><span class="nt">&quot;duration&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">60</span><span class="w"> </span><span class="err">*</span><span class="w"> </span><span class="mi">60</span><span class="w"> </span><span class="err">*</span><span class="w"> </span><span class="mi">24</span><span class="p">,</span><span class="w"></span>
<span class="w">            </span><span class="nt">&quot;aliases&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w"></span>
<span class="w">                </span><span class="s2">&quot;d&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">                </span><span class="s2">&quot;day&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">                </span><span class="s2">&quot;days&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">            </span><span class="p">],</span><span class="w"></span>
<span class="w">        </span><span class="p">},</span><span class="w"></span>
<span class="w">        </span><span class="nt">&quot;units.Week&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">            </span><span class="nt">&quot;duration&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">60</span><span class="w"> </span><span class="err">*</span><span class="w"> </span><span class="mi">60</span><span class="w"> </span><span class="err">*</span><span class="w"> </span><span class="mi">24</span><span class="w"> </span><span class="err">*</span><span class="w"> </span><span class="mi">7</span><span class="p">,</span><span class="w"></span>
<span class="w">            </span><span class="nt">&quot;aliases&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w"></span>
<span class="w">                </span><span class="s2">&quot;w&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">                </span><span class="s2">&quot;week&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">                </span><span class="s2">&quot;weeks&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">            </span><span class="p">],</span><span class="w"></span>
<span class="w">        </span><span class="p">},</span><span class="w"></span>
<span class="w">        </span><span class="nt">&quot;units.Year&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">            </span><span class="nt">&quot;duration&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">60</span><span class="w"> </span><span class="err">*</span><span class="w"> </span><span class="mi">60</span><span class="w"> </span><span class="err">*</span><span class="w"> </span><span class="mi">24</span><span class="w"> </span><span class="err">*</span><span class="w"> </span><span class="mi">365</span><span class="p">,</span><span class="w"></span>
<span class="w">            </span><span class="nt">&quot;aliases&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w"></span>
<span class="w">                </span><span class="s2">&quot;y&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">                </span><span class="s2">&quot;year&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">                </span><span class="s2">&quot;years&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">            </span><span class="p">],</span><span class="w"></span>
<span class="w">        </span><span class="p">},</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
</code></pre></div></p>
</details>
<h2 id="comments-in-configuration">Comments in configuration</h2>
<p>At the moment, only one type of comments is supported - the pound "#".</p>
<h2 id="configuration-headers">Configuration headers</h2>
<p><code>[model.Tense]</code></p>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>This header is mandatory in ANY case.</p>
</div>
<div class="tabbed-set tabbed-alternate" data-tabs="4:1"><input checked="checked" id="__tabbed_4_1" name="__tabbed_4" type="radio" /><div class="tabbed-labels"><label for="__tabbed_4_1">multiplier</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code> <span class="k">-</span> Type: <span class="sb">`integer`</span>
 <span class="k">-</span> Description: This setting is in some parsers
 (such as DigitParser and its subclasses) by a time multiplier.
</code></pre></div>
</div>
</div>
</div>
<p><code>[virtual]</code></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Unlike other units of time, you can use this heading an unlimited number of times.
to create various custom units.</p>
<details>
<summary>Demonstration</summary>
<div class="highlight"><pre><span></span><code>[model.Tense]

[virtual]
aliases = decade, decades
duration = year * 10

[virtual]
aliases = century, centuries
duration = year * 100

[virtual]
aliases = millennium,
duration = year * 1000
</code></pre></div>
</details>
</div>
<div class="tabbed-set tabbed-alternate" data-tabs="5:2"><input checked="checked" id="__tabbed_5_1" name="__tabbed_5" type="radio" /><input id="__tabbed_5_2" name="__tabbed_5" type="radio" /><div class="tabbed-labels"><label for="__tabbed_5_1">duration</label><label for="__tabbed_5_2">aliases</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code> <span class="k">-</span> Type: <span class="sb">`integer`</span>
 <span class="k">-</span> Description: This setting is responsible for the duration
 certain unit of time.
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code> <span class="k">-</span> Type: <span class="sb">`list[string]`</span>
 <span class="k">-</span> Description: This setting contains a list of all aliases
 a certain unit of time (in this case, a custom unit).
</code></pre></div>
</div>
</div>
</div>
<p><code>[units.Second]</code></p>
<div class="tabbed-set tabbed-alternate" data-tabs="6:2"><input checked="checked" id="__tabbed_6_1" name="__tabbed_6" type="radio" /><input id="__tabbed_6_2" name="__tabbed_6" type="radio" /><div class="tabbed-labels"><label for="__tabbed_6_1">duration</label><label for="__tabbed_6_2">aliases</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code> <span class="k">-</span> Type: <span class="sb">`integer`</span>
 <span class="k">-</span> Default: 1
 <span class="k">-</span> Description: This setting is responsible for the duration of the second.
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code> <span class="k">-</span> Type: <span class="sb">`list[string]`</span>
 <span class="k">-</span> Default in template: <span class="sb">`[&quot;s&quot;, &quot;sec&quot;, &quot;secs&quot;, &quot;second&quot;, &quot;seconds&quot;]`</span>
 <span class="k">-</span> Description: This setting contains a list of all aliases
 a certain unit of time (in this case - seconds).
</code></pre></div>
</div>
</div>
</div>
<p><code>[units.Minute]</code></p>
<div class="tabbed-set tabbed-alternate" data-tabs="7:2"><input checked="checked" id="__tabbed_7_1" name="__tabbed_7" type="radio" /><input id="__tabbed_7_2" name="__tabbed_7" type="radio" /><div class="tabbed-labels"><label for="__tabbed_7_1">duration</label><label for="__tabbed_7_2">aliases</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code> <span class="k">-</span> Type: <span class="sb">`integer`</span>
 <span class="k">-</span> Default: 60
 <span class="k">-</span> Description: This setting is responsible for the duration of the minute.
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code> <span class="k">-</span> Type: <span class="sb">`list[string]`</span>
 <span class="k">-</span> Default in template: <span class="sb">`[&quot;m&quot;, &quot;min&quot;, &quot;mins&quot;, &quot;minute&quot;, &quot;minutes&quot;]`</span>
 <span class="k">-</span> Description: This setting contains a list of all aliases
 a certain unit of time (in this case - minutes).
</code></pre></div>
</div>
</div>
</div>
<p><code>[units.Hour]</code></p>
<div class="tabbed-set tabbed-alternate" data-tabs="8:2"><input checked="checked" id="__tabbed_8_1" name="__tabbed_8" type="radio" /><input id="__tabbed_8_2" name="__tabbed_8" type="radio" /><div class="tabbed-labels"><label for="__tabbed_8_1">duration</label><label for="__tabbed_8_2">aliases</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code> <span class="k">-</span> Type: <span class="sb">`integer`</span>
 <span class="k">-</span> Default: 60 * 60
 <span class="k">-</span> Description: This setting is responsible for the duration of the hour.
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code> <span class="k">-</span> Type: <span class="sb">`list[string]`</span>
 <span class="k">-</span> Default in template: <span class="sb">`[&quot;h&quot;, &quot;hour&quot;, &quot;hours&quot;]`</span>
 <span class="k">-</span> Description: This setting contains a list of all aliases
 a certain unit of time (in this case - hours).
</code></pre></div>
</div>
</div>
</div>
<p><code>[untits.Day]</code></p>
<div class="tabbed-set tabbed-alternate" data-tabs="9:2"><input checked="checked" id="__tabbed_9_1" name="__tabbed_9" type="radio" /><input id="__tabbed_9_2" name="__tabbed_9" type="radio" /><div class="tabbed-labels"><label for="__tabbed_9_1">duration</label><label for="__tabbed_9_2">aliases</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code> <span class="k">-</span> Type: <span class="sb">`integer`</span>
 <span class="k">-</span> Default: 60 * 60 * 24
 <span class="k">-</span> Description: This setting is responsible for the length of the day.
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code> <span class="k">-</span> Type: <span class="sb">`list[string]`</span>
 <span class="k">-</span> Default in template: <span class="sb">`[&quot;d&quot;, &quot;day&quot;, &quot;days&quot;]`</span>
 <span class="k">-</span> Description: This setting contains a list of all aliases
 a certain unit of time (in this case, a day).
</code></pre></div>
</div>
</div>
</div>
<p><code>[units.Week]</code></p>
<div class="tabbed-set tabbed-alternate" data-tabs="10:2"><input checked="checked" id="__tabbed_10_1" name="__tabbed_10" type="radio" /><input id="__tabbed_10_2" name="__tabbed_10" type="radio" /><div class="tabbed-labels"><label for="__tabbed_10_1">duration</label><label for="__tabbed_10_2">aliases</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code> <span class="k">-</span> Type: <span class="sb">`integer`</span>
 <span class="k">-</span> Default: 60 * 60 * 24 * 7
 <span class="k">-</span> Description: This setting is responsible for the length of the week.
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code> <span class="k">-</span> Type: <span class="sb">`list[string]`</span>
 <span class="k">-</span> Default in pattern: <span class="sb">`[&quot;w&quot;, &quot;week&quot;, &quot;weeks&quot;]`</span>
 <span class="k">-</span> Description: This setting contains a list of all aliases
 a certain unit of time (in this case - weeks).
</code></pre></div>
</div>
</div>
</div>
<p><code>[units.Year]</code></p>
<div class="tabbed-set tabbed-alternate" data-tabs="11:2"><input checked="checked" id="__tabbed_11_1" name="__tabbed_11" type="radio" /><input id="__tabbed_11_2" name="__tabbed_11" type="radio" /><div class="tabbed-labels"><label for="__tabbed_11_1">duration</label><label for="__tabbed_11_2">aliases</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code> <span class="k">-</span> Type: <span class="sb">`integer`</span>
 <span class="k">-</span> Default: 60 * 60 * 24 * 365
 <span class="k">-</span> Description: This setting is responsible for the length of the year.
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code> <span class="k">-</span> Type: <span class="sb">`list[string]`</span>
 <span class="k">-</span> Default in template: <span class="sb">`[&quot;y&quot;, &quot;year&quot;, &quot;years&quot;]`</span>
 <span class="k">-</span> Description: This setting contains a list of all aliases
 a certain unit of time (in this case, years).
</code></pre></div>
</div>
</div>
</div>
<h2 id="configuration-dealt-with-the-theory-now-to-practice">Configuration - dealt with the theory, now to practice!</h2>
<p>But before we get started, it's worth knowing how <code>from_tense_file</code> differs from <code>from_tense_file_source</code>.
It seems to be obvious from the name, but it seems not... Therefore, I will explain everything now!</p>
<p><code>from_tense_file</code> opens the file at the given path, reads it, and returns a call to <code>from_tense_file_source</code> which
in turn, it parses specifically the string representation of the config.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If the configuration is loaded from a configuration file or its string representation,
then it does not replace completely, but updates an already existing repository template using the dict.update() method.</p>
</div>
<p>I will use <code>from_tense_file_source</code> to emulate the config, but you get the point.
<div class="highlight"><pre><span></span><code><span class="kn">import</span> <span class="nn">asyncio</span>
<span class="kn">from</span> <span class="nn">aiotense</span> <span class="kn">import</span> <span class="n">TenseParser</span><span class="p">,</span> <span class="n">from_tense_file_source</span><span class="p">,</span> <span class="n">resolvers</span>

<span class="n">config_emulation</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">[model.Tense]</span>

<span class="s2">[units.Second]</span>
<span class="s2"># duration = 60 # This field is optional, because the second default</span>
<span class="s2"># duration is 60 seconds, and, as mentioned earlier, the config that loads in this way are</span>
<span class="s2"># **not changed** to the new one, but **updated** with the new one using the dict.update() method.</span>
<span class="s2">aliases = s, sec, seconds # But old aliases won&#39;t be saved here.</span>

<span class="s2">[virtual]</span>
<span class="s2">aliases = millennium,</span>
<span class="s2">duration = exp(year * 1000)</span>
<span class="s2">&quot;&quot;&quot;</span>

<span class="n">time_string</span> <span class="o">=</span> <span class="s2">&quot;1 millennium and 20 seconds...&quot;</span>
<span class="n">parser</span> <span class="o">=</span> <span class="n">TenseParser</span><span class="p">(</span>
    <span class="n">TenseParser</span><span class="o">.</span><span class="n">DIGIT</span><span class="p">,</span> 
    <span class="n">config</span><span class="o">=</span><span class="n">from_tense_file_source</span><span class="p">(</span><span class="n">config_emulation</span><span class="p">),</span> 
    <span class="n">time_resolver</span><span class="o">=</span><span class="n">resolvers</span><span class="o">.</span><span class="n">smart_resolver</span><span class="p">,</span>
<span class="p">)</span>
<span class="k">assert</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">parser</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="n">time_string</span><span class="p">))</span> <span class="o">==</span> <span class="mi">31536000020</span>  <span class="c1"># :D</span>
</code></pre></div></p>
<p>In the course of writing the documentation, I noticed one interesting feature.
In fact, no one forbids importing <code>VCONVERTER_CONSTS</code> (constants for expressions in
configuration type <strong>year * 10</strong>) and add new values there!</p>
<div class="highlight"><pre><span></span><code><span class="kn">import</span> <span class="nn">asyncio</span>
<span class="kn">from</span> <span class="nn">aiotense</span> <span class="kn">import</span> <span class="n">TenseParser</span><span class="p">,</span> <span class="n">from_tense_file_source</span><span class="p">,</span> <span class="n">resolvers</span>
<span class="kn">from</span> <span class="nn">aiotense.service_layer.dot_tense.converters</span> <span class="kn">import</span> <span class="n">VCONVERTER_CONSTS</span>

<span class="n">VCONVERTER_CONSTS</span><span class="o">.</span><span class="n">update</span><span class="p">({</span>
    <span class="s2">&quot;decade&quot;</span><span class="p">:</span> <span class="mi">60</span> <span class="o">*</span> <span class="mi">60</span> <span class="o">*</span> <span class="mi">24</span> <span class="o">*</span> <span class="mi">365</span> <span class="o">*</span> <span class="mi">10</span><span class="p">,</span>
<span class="p">})</span>

<span class="n">config_emulation</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">[model.Tense]</span>

<span class="s2">[virtual]</span>
<span class="s2">aliases = century, centuries</span>
<span class="s2">duration = exp(decade * 10)</span>
<span class="s2">&quot;&quot;&quot;</span>

<span class="n">time_string</span> <span class="o">=</span> <span class="s2">&quot;1 century&quot;</span>
<span class="n">parser</span> <span class="o">=</span> <span class="n">TenseParser</span><span class="p">(</span>
    <span class="n">TenseParser</span><span class="o">.</span><span class="n">TIMEDELTA</span><span class="p">,</span>
    <span class="n">config</span><span class="o">=</span><span class="n">from_tense_file_source</span><span class="p">(</span><span class="n">config_emulation</span><span class="p">),</span>
    <span class="n">time_resolver</span><span class="o">=</span><span class="n">resolvers</span><span class="o">.</span><span class="n">smart_resolver</span><span class="p">,</span>
<span class="p">)</span>
<span class="k">assert</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">parser</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="n">time_string</span><span class="p">))</span><span class="o">.</span><span class="n">days</span> <span class="o">==</span> <span class="mi">36500</span>
</code></pre></div>
<h1 id="terms">Terms</h1>
<div class="admonition info">
<p class="admonition-title">Primitive time string</p>
<div class="tabbed-set tabbed-alternate" data-tabs="12:2"><input checked="checked" id="__tabbed_12_1" name="__tabbed_12" type="radio" /><input id="__tabbed_12_2" name="__tabbed_12" type="radio" /><div class="tabbed-labels"><label for="__tabbed_12_1">Definition</label><label for="__tabbed_12_2">Examples</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code>Strong precedence string <span class="sb">`(number, time unit)`</span>
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="k">1.</span> 1day 2 minutes5 seconds
</code></pre></div>
</div>
</div>
</div>
</div>
<div class="admonition info">
<p class="admonition-title">Complex time string</p>
<div class="tabbed-set tabbed-alternate" data-tabs="13:2"><input checked="checked" id="__tabbed_13_1" name="__tabbed_13" type="radio" /><input id="__tabbed_13_2" name="__tabbed_13" type="radio" /><div class="tabbed-labels"><label for="__tabbed_13_1">Definition</label><label for="__tabbed_13_2">Examples</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code>String with loose order <span class="sb">`(word..*, number, word..*, time unit)`</span>
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="k">1.</span> Please convert 1 week and 2 days
</code></pre></div>
</div>
</div>
</div>
</div>
<div class="admonition info">
<p class="admonition-title">Alias</p>
<div class="tabbed-set tabbed-alternate" data-tabs="14:2"><input checked="checked" id="__tabbed_14_1" name="__tabbed_14" type="radio" /><input id="__tabbed_14_2" name="__tabbed_14" type="radio" /><div class="tabbed-labels"><label for="__tabbed_14_1">Definition</label><label for="__tabbed_14_2">Examples</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code>Alias words for something
(in the context of our project - aliases for units of time).
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="k">1.</span> units.Second - [&quot;s&quot;, &quot;sec&quot;, &quot;secs&quot;, &quot;second&quot;, &quot;seconds&quot;]
</code></pre></div>
</div>
</div>
</div>
</div>
<div class="admonition info">
<p class="admonition-title">Resolver</p>
<div class="tabbed-set tabbed-alternate" data-tabs="15:1"><input checked="checked" id="__tabbed_15_1" name="__tabbed_15" type="radio" /><div class="tabbed-labels"><label for="__tabbed_15_1">Definition</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code>A function that adapts (prepares) a string for the parser.
</code></pre></div>
</div>
</div>
</div>
</div>

              
            </article>
            
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </a>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2022 Animatea – <a href="https://github.com/Animatea/aiotense/blob/main/LICENSE">License</a>

    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.instant", "navigation.tracking", "navigation.sections", "navigation.expand", "navigation.top"], "search": "../assets/javascripts/workers/search.b028fd86.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.f758a944.min.js"></script>
      
    
  </body>
</html>